FirstLab/Windows/CreateZavodWindow.xaml

<Window x:Class="SecondLab.Windows.CreateZavodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondLab.Windows"
        mc:Ignorable="d"
        Title="CreateZavodWindow" Height="450" Width="450" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Label Content="Название завода&#xD;&#xA;" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="40" />
        <Label Content="Прибыль завода" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Margin="10,69,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="IncomeTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="40" />
        <Label Content="Тип завода" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Margin="10,10,10,10" Grid.Row="4"/>
        <ComboBox x:Name="TypeOfZavodBox" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="22" DropDownOpened="TypeOfZavodBox_DropDownOpened"/>
        <Button Content="Добавить запись" Grid.Row="6" Margin="10,10,10,10" Click="Button_Click"/>

    </Grid>
</Window>
